Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding to PulseAudio
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia
Maintainer:          favonia@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.8

Library
  Include-dirs:       /usr/local/include 
                      /usr/include
  Extra-lib-dirs:     /usr/local/lib
                      /usr/lib
  Exposed-modules:    Sound.Pulse.Monad 
                      Sound.Pulse.Internal 
                      Sound.Pulse.Internal.Def
                      Sound.Pulse.Internal.ChannelMap
                      Sound.Pulse.Internal.Sample
  Other-modules:      Sound.Pulse.Internal.Volume
                      Sound.Pulse.Internal.C2HS
  Build-depends:      base >= 3 && < 5,
                      mtl >= 2 && < 3
  Build-tools:        c2hs

Test-Suite            test-pulse
  type:               exitcode-stdio-1.0
  main-is:            tests/Test.hs
  ghc-options: -threaded
  build-depends: base>=3
               , pulse
               , mtl
               , QuickCheck
