Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding for the PulseAudio library
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia
Maintainer:          favonia@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:    Sound.Pulse.Monad Sound.Pulse.Async 
  Build-depends:      base>=3
  Build-tools:        c2hs 
  
