Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding for the PulseAudio library
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia
Maintainer:          favonia@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.2

Library
  Include-dirs:       /usr/local/include
  Extra-lib-dirs:     /usr/local/lib
  Exposed-modules:    Sound.Pulse.Monad 
                      Sound.Pulse.Async 
                      Sound.Pulse.Internal 
  Other-modules:      Sound.Pulse.Internal.Def
                      Sound.Pulse.Internal.ChannelMap
                      Sound.Pulse.Internal.Sample
                      Sound.Pulse.Internal.Volume
                      Sound.Pulse.Internal.C2HS
  Build-depends:      base>=3
  Build-tools:        c2hs 
  
