Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding to PulseAudio 1.x
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia, MnO2
Maintainer:          favonia@gmail.com, mno2.csie@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.10.2.0

Homepage:            http://favonia.github.com/pulse/
Bug-reports:         https://github.com/favonia/pulse/issues
Source-Repository    head
    Type: git
    Location: git@github.com:favonia/pulse.git

Library
    if impl(ghc < 7.4)
        Buildable: False
    Default-language:
        Haskell2010
    Ghc-options:
        -Wall
    Hs-source-dirs:
        src
    Pkgconfig-depends:
        libpulse >= 1.0 && < 3.0
    Exposed-modules:
        Sound.Pulse.Monad
        Sound.Pulse.PropList
        Sound.Pulse.PropList.Quote
        Sound.Pulse.Volume
        Sound.Pulse.Internal
        Sound.Pulse.Internal.TimeVal
        Sound.Pulse.Internal.MainLoopApi
        Sound.Pulse.Internal.ThreadedMainLoop
        Sound.Pulse.Internal.Def
        Sound.Pulse.Internal.Operation
        Sound.Pulse.Internal.ChannelMap
        Sound.Pulse.Internal.Context
        Sound.Pulse.Internal.Format
        Sound.Pulse.Internal.PropList
        Sound.Pulse.Internal.Sample
        Sound.Pulse.Internal.Version
        Sound.Pulse.Internal.Volume
    Other-modules:
        Sound.Pulse.PropList.Internal
        Sound.Pulse.Internal.C2HS
    Build-depends:
        base >= 4 && < 5,
        mtl == 2.1.*,
        stm == 2.3.*,
        syb == 0.3.*,
        ConfigFile == 1.1.*,
        -- TH 2.7.* is not buildable under GHC 7.2
        template-haskell >= 2.6 && < 2.8,
        dependent-map == 0.1.*,
        dependent-sum == 0.2.*
    Build-tools:
        c2hs, hsc2hs

Test-Suite test-pulse
    if impl(ghc < 7.2)
        Buildable: False
    Default-language:
        Haskell2010
    Type:
        exitcode-stdio-1.0
    Hs-source-dirs: src tests
    Main-is:
        Test.hs
    Ghc-options:
        -threaded
    Build-depends:
        base >= 4 && < 5,
        mtl == 2.1.*,
        stm == 2.3.*,
        -- TH 2.7.* is not buildable under GHC 7.2
        template-haskell >= 2.6 && < 2.8,
        dependent-map == 0.1.*,
        dependent-sum == 0.2.*,
        QuickCheck == 2.4.*,
        pulse
