Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding to PulseAudio 1.x
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia, MnO2
Maintainer:          favonia@gmail.com, mno2.csie@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.8

Homepage:            http://favonia.github.com/pulse/
Bug-Reports:         https://github.com/favonia/pulse/issues
Source-Repository    head
    Type: git
    Location: git@github.com:favonia/pulse.git

Library
    Ghc-Options:
        -Wall
    Hs-Source-Dirs:
        src
    Pkgconfig-depends:
        libpulse >= 1.0 && < 1.2
    Exposed-modules:
        Sound.Pulse.Monad
        Sound.Pulse.PropList
        Sound.Pulse.PropList.Quote
        Sound.Pulse.Volume
        Sound.Pulse.Internal
        Sound.Pulse.Internal.Def
        Sound.Pulse.Internal.Operation
        Sound.Pulse.Internal.ChannelMap
        Sound.Pulse.Internal.Context
        Sound.Pulse.Internal.Format
        Sound.Pulse.Internal.PropList
        Sound.Pulse.Internal.Sample
        Sound.Pulse.Internal.Version
        Sound.Pulse.Internal.Volume
    Other-modules:
        Sound.Pulse.PropList.Internal
        Sound.Pulse.Internal.C2HS
    Build-depends:
        base >= 3 && < 5,
        mtl >= 2 && < 2.2,
        syb == 0.3.*,
        ConfigFile == 1.1.*,
        -- TH 2.7.* is not buildable under GHC 7.2
        template-haskell >= 2.4 && < 2.8,
        dependent-map == 0.1.*,
        dependent-sum == 0.2.*
    Build-tools:
        c2hs, hsc2hs

Test-Suite test-pulse
    Type:
        exitcode-stdio-1.0
    Hs-Source-Dirs: src tests
    Main-is:
        Test.hs
    Ghc-options:
        -threaded
    Build-depends:
        base >= 3 && < 5,
        mtl >= 2 && < 2.2,
        template-haskell >= 2.4 && < 2.8,
        dependent-map == 0.1.*,
        dependent-sum == 0.2.*,
        QuickCheck == 2.4.*,
        pulse
