Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding to PulseAudio
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia
Maintainer:          favonia@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:    Sound.Pulse
  Build-depends:      base>=3
  Build-tools:        c2hs

Test-Suite            test-pulse
  type:               exitcode-stdio-1.0
  main-is:            tests/Test.hs
  ghc-options: -threaded
  build-depends: base>=3
               , QuickCheck
