Name:                pulse
Version:             0.0.0.0
Synopsis:            Haskell binding to PulseAudio
Homepage:            http://favonia.github.com/pulse/
License:             BSD3
License-file:        LICENSE
Author:              Favonia, MnO2
Maintainer:          favonia@gmail.com, mno2.csie@gmail.com
Category:            Sound

Build-type:          Simple
Cabal-version:       >=1.8

Library
    Pkgconfig-depends:
        libpulse >= 1.0 && < 1.2
    Exposed-modules:
        Sound.Pulse.Monad
        Sound.Pulse.Internal
        Sound.Pulse.Internal.Def
        Sound.Pulse.Internal.ChannelMap
        Sound.Pulse.Internal.Sample
        Sound.Pulse.Internal.Operation
        Sound.Pulse.Internal.Format
        Sound.Pulse.Internal.Version
        Sound.Pulse.Internal.Context
        Sound.Pulse.PropList.Quote
    Other-modules:
        Sound.Pulse.Internal.Volume
        Sound.Pulse.Internal.C2HS
    Build-depends:
        base >= 3 && < 5,
        mtl >= 2 && < 3,
        syb >= 0.2,
        ConfigFile >= 1,
        template-haskell >= 2 && < 3
    Build-tools:
        c2hs, hsc2hs

Test-Suite test-pulse
    Type:
        exitcode-stdio-1.0
    Main-is:
        tests/Test.hs
    Ghc-options:
        -threaded
    Build-depends:
        base >= 3 && < 5,
        mtl >= 2 && < 3,
        QuickCheck,
        pulse
